CONTENTS. XV

Saermon Pago
Ep33333e for ΞΜ Sundny nster Bauer.

χιν Christus p-ssus en pm ιιιιιιιι ι 3==333 33, ιι .......... 3333
Gospe1fo3· 2¹· ¹¹1¹ Sund=3 nster Trinity.

XLV3. Homo quid-m fecit cenam mugnnm Luce XIV 313 ....... 370

cospel for 3¹³ Sunduy nster Trinity.
XLVH. ῡ-ιιιιιιιιιι est 333 3030. Luce xv, 7 ............. 379
Gospel ror 3330 Αιιιιιιιιριιοιι.
vam. Μιι-ιι upum-333 3333-3em elegit. Luce x, 43 .......... 387
Gospe! sor ιιιε 333¹*- Sundny nster Trinity.

xmx. Videas civitatem flevit super eam· Luce ΧΙΧ, 43 ........ 3⁴3²
Gospe! τοι 33⁸¹² suna-y aner T3333335.

L. Omnis qui se exalat humiliabixur ............. 396
Gospel 303 32⁰¹ 5333333335 aner Trinily.

ιι. Sur-{os sem audire. Μιιει vn, 37 ............. ,ιω
Gospcl for 33¹·- s3333 3333,- 33f303 Trinity.

Lu. mgmer q33333 faciendo νιιιιιιι emmam ροιιιιι debo. 333oe x. 25 . . . 403
Gospcl for 38¹· Ξιιιιιιιι) after Trin‘uv.

Lm. Quod ιιι mundatum m3g3333333 333 3232. M-nh. xx33, ³33 ...... «ψει
Caspe! for ¹9¹¹* §und-v after Trini33.

L13'. Renuvnmini spiritu mentis vestre Eph. IVy 33 ......... 423

Caspe! sor 20¹* ξυιιιιαγ nster Trini33.

LV. S3m33e eu regnum celorum regi qui fecit nupcias. Mahh. xxn, π . . 426
Gospel ror 23r=¹ s33333335 nster 33333333-

ινι. nomme, descen-30 ,musqunm ,ιωιι-ιιιι ιιιιιιι mm. 1033. ιι, 49 ι . . 43⁴

Gospel sor υ ¹¹¹¹Su33d=3 aster Trinity.
LVIL Hoc om 333 curius vestra 333-gis ιε 333-gis habundet. Phil. Ι ιιι . . . 443

Guspel for υ '¹⁴¹Su33 ι·ιι) nster T33n3332

3.v133. οροιιιιιι ει ιε m3serer3. Μιιιιι. x3¹133, 33 ........... 430
(3 ospe3 303- ιφ 533333323 aner T3333333.

ux. Cunfide fili, ιοιιιὶιιιιιιιιιι- zibi pecc-tu ιιιι. Μιιιιι. ΙΧ, ² ...... 460
Gospel sor the Sund3³3 before Λιινειιι.

Lx. nisu-ibuit discumbemibus. Joh. Vl, 33 ............ 46⁸

Gospel 303 Commo„ οιιιιιςιιι 3333 Μιιι)-.ι
Lx3. Simile ιιι regnum :mamm 330m3333 negocmom ιιιιιιιι. x133, ⁴3 . . .475

Gospel σοι 332333c333033 οι a Church.

3.le Hodm sulus huic domui [acu est. Luce ΧΙΧ, ςι ......... 482
Epinh: for Dedit-tion of a Church.
3..xn3 V3333 εινῑιιιιιιιιι sancum Jerusalem. Apuc. ΧΧι, 2 ........ 49³
Guspe! for Τιιοςιιιι) in Whnsun Week.
LXIV. Qu3 non intrat per os‘ium ιιι ovila. Joh X, 3 ......... 502

Sex-mones Mixu.
3-xxnl. Tnble us tens with references .............. 509

Λιι Act Scrmun⁴ ‚
xxw. Dominus vobiscum. Ruth ιι, 4 .............. »ιι

 

