Sermo 1.

Cam me· vere en cibus ει unguit meu· vere eut potus. ,ἰοὶ
= Pu» 11, Sermo Lxr, μς. 453—463.

Sermo 11.

Egra-u· snm pen-nbulnbn Jeficho. Luce xlx, ι.
- mn ι, senno Lvnx, m. 378—335.

sermo III.

Omni! qui venit td me zi audit annone: meos ει ficit eo
cui nimiu· m Luce Vl, 47-
= Ριη 1, Sermo ux. pag. 385—393.

Sermo IV.

ῐ-ιειι xum enee-ui· in ’atumem et hyempn ent. soh. x, η.
-- Fun Ι, Sermo Lx, με. 393—454

Sermo V.

Mulierem sonem qui: invenies ΡΜ. xxm, m.
ι- Ριη lv, Senno xvm, pag. 147-157-

Sermo VI.

ιη omnibns aquaem que-ivi. Eecn. mv, η.
- Ριη ιν, senno χιχ, με. :sa-167.

Sermo vn.

Ego quui vim fructificavi. secu. xxw, ²3.
- pm 1v, sffmo xx, με, ¹⁶7-177-

Sermo VIII.
Significavit Deua. Apoe. Ι, ι.
- Pus lv, Semo xm, με. ι77-188,

Sermo lx,
. Ecce ego soh-nne·- Apoc. vn, η.

- Pan IV, Sermo xxu, με. 188—197.

Sermo X.

Rogare que ud putem sunt Jerusalem. Palm. CXXI, 6.
= Ριη 1v, Sermo 111, μς. 24-33.

sermo XI.
Fiat pn in vim-xe mn. Pul-n. CXXI. 7.
- Ριη 1v, Sermo tv, ρης. ³4-42.

