XIV

Sermoni

XXI.
XXII.
XXIII.
XXIV.
XXV.
XXVI.
xxvn.
XXVIII.
XXIX.
XXX.
XXXI.
XXXII.
XXXIII⁴
XXXIV.
XXXV.
XXXVI.
XXXVII.
XXXVIII.
XXXIX.
XI..
XLI.
XLII.
XLIII.

XLIV.

CONTENTS.
nge
Epistie for Michaelmns Duy.
Significavit neus. Apoc. ι, 1 ............... ¹77
Episxie for ΑΗ §nint-z· day.
Ecce ego Iohannes. Apoc. vn, a ............. 188
Epistic {or Iirsx Sundny in Advanx.
nora est ium vos dc sompno surgere. nom. x111, ιι ...... ¹97
κρῖμα for first Sundny in Advenx,
indu-mur arma lucis. Rom. xm, η ............ 2⁰6
Epistie sur second Sundny in Advent.
Perpacicncinmetconsuinciouemscriptun-nrumspcmhahenmus.an,xv,4 213
Ερῑςιια sor second Sundny in [iuvent.
Deus nutem pacientie et sul-cii de! vobis. Rom. XV, 5 ..... 222
Gospcl rm· second SunIIny nster Octavo os Epiphnny.
Vinum nun hubent. Joh. II, 3 . . . . . . . . . . . . . . 232
Gospel ror 3³¹ Sundny arcer Octavo of Epiphany.
§annuus es( puer in iun hor-¹. Mnnhei VIIIv 13 ........ 238
(inspel for Sepinngesima suun-[ay.
Quid hic suuis ιοῐι die ociosi. Mani-ici XX, 6 . . . . . . . . :45
Gospci 50·- Sexagesima Suu-iay.
Semen est verbum Dei. Luce VIII, 11 ........... 256
‹ioxpei sor Sex-gusina Suu-iay.
Samen cst verbum liei. Luce VIII, Η ........... νὴ
cosi-ei sor Quinquagesimn Sumiay.
Respice tides um Ie salvum fecit. Luce.- XVIII¹ ,γι - . . . . I . 275
Gospel [or nhc first Sunduy in Len«.
Dominum Deum tuum adorabis. Mnnh. iv, io Α . . . . I . , 283
Epistie fm- Μῑιιιαιη ευηαη.
Nox nutem fratres secundum Ismuc promissionis tilii sumus Cnss⁴ IV, 28 . 290
Epis-10 ror Passim· §un-iay.
Christus per proprium sanguinem immivit semel in sanem. neb. ix, η . ²9¹3
Gospel for Panion Suu-iay.
Qui ex lieo εει αι verba nudit. suh. xvni, 47 ........ 3⁰4
Episile ror mim Sami-y.
Huc sentire in vobis. Phil. II, 5 ............. 309
EpistIc for I‘nlm Sunii-25.
Hoc sentite in vobis. Phil. II, 5 ............. 314
Gospei sor Gom! mma„
erucifixerunt cum. Joh. XIX, 18 ............. 321
Gospel sm· nond Frui-15.
Ecce maner ma. soi.. x1x, 27 .............. 32⁸
Gnspei ror Gonu nimy.
eonsummnxum cst. Joh. XIX, 30 ............. 33⁸
suspen sor Easter §unda-v.
Veniunt nd monumentum. Marci ummo, π .......... 343
(iuxpcl for (first Sumiay aster Humor.
Pax vobis. Joh. ΧΧ, 21 ................. 355
Gospel ror first Suada>- aster Eusier.
ΡΜ vobis. soh. XX, ατ ................. 360

