II. Index of Names.

A.

Aba 12⁵. 19⁸. 3η,
Λυσι-[ειη nc».
⁸¹33ss''3''' ¹285&ss :32⁹
⁵· ⁴ 3- , ι, v ⁷

’,ἴέωίιιιιὸιεψ Ι

,ξῗζ 2¹93: 333: 333: 343:
ιιὲὲἓη ἓξίιίἵέειιιι ιιι.
namqu-puy. m
maffia& ”¹33ss-
Αιιιιιιιι .ῡὲ ⁴⁵³·-
Λιιιιιμι ιιι, ¹9⁸ ποι. ms, ιιι.
An ιι ιιμ ,3

³²33·

     

239⁸: ⁴ ιι, ⁴67,
Aug ιιι 6., 66,

Anguem· ecclesi- ιεΔ

ίςῐσῑὲῗξῖ ,
Αιιιιμιι 1511.

Anupner 13⁸.

‘kifflssffi ms.

Αινιιιοιιιε, xx. n, ιι», ³021,

Assssbffiffiffst ἵει, 23: '⁷⁵'

Λιιι 1⁴9.

Amanum .

Αιιηιιιιῑιιιι εῆιμ. 95, ῃιι,
m, ι ι.

     

 

:af

gffiff-v. ,⁵⁰¹⁴-
«εωνῂιθ,
‚ v . Δ , - ,
ῑέἆῗιῗόιιι 256.
ιιι-ι ⁴⁰⁴·
uerna-mu» ιι6, 205, 370, ³7⁰,

Βὲιίἳιέὲὲ,

 

&uffic- e ηοξ,
ἒοὲηῗιιαῖἒ ια
nemun ι , 279.

,C-

Cade- 162
Cadenbnme ¹⁰2.
Can-nie mom 291.

eun-rmum πε, ψ, umas,

0320322.
ἓέζὲιιῖ-’Ἷςῖ-,ἘΨ
amr s.

Ι cury-mmmm 9, ιη, 2⁶1, 35⁶,
· ειηιὲὶιῗῖἰζτκ.

Clemens S⁴ η

cumam ‹vmss'n'ssfflm 39, ⁵9<

ῒὲξέιῗὲἑὲἳιῖΐῑιιι, 189.

ἶ ἓὲξὲῗέῗῖῗὲῗὲ ¹³²· ¹⁴³¹ ¹⁸⁹·

D.

[ιιιιμιιςιιιφιε4
ι’ἶῗῗ, , 375,46ι.
Βῗέἔ ,ἓέἳιιιέῖῗιιι

Ε.

. saman-¹11· ⁴⁸⁸. ⁴8⁸.
, ιῑιςιιιι-αιιιιιΔ

Eam ωε.

, ειςιρςιι ι96, 2⁶0z 21⁴7.

, ,ιιιιι 1⁸9, ¹9⁰. 32⁶, ⁴⁶3.
{mmm

ιειιικιι 199, ποι 2⁸⁸.

Ειιιι ι59, 11³7. ⁵1³.
ΕΙΙΙΙοΕΙΙΙΙΙΕ 1-11.

ενι ιω, 229, ηις, ιεο, ιῃ, ιεγ,

ἓῖξξξξῖέἷῌὲιῖὲ son-unes>
ι .

F.
ι-ηιιοι- ης, 47⁶.

ἧς, nze, m, ιω, 27⁶,

 

G·

ειιιιι cem ιη.
Galat? 5η-
ἓέἷῖιῗῖἵὲῗξῗ
ἓὲιιῖᾞ ῗὲιῗ ιδ’,
ῦΝἻιίῗὶ ³1. ³3„ 150. . ι, ns,
2 ι, 2³8. 201, 2⁶1. ις . ⁵⁶⁶.

ww&

Η.

nemi 36, ιρο, με.
ἓξὲξ-ἒξ, ως, 20.. ιω, ω. ⁵01.
ι-ιιιιιειιι 1³⁸„

ffifflss ᾖιῗξρἐῗῗίρῗῖἑυ, ¹³⁹,

flssssae. ιι. ιω.
ι-ιιῆικοιιγιιιιι. ³. ιι. ¹7³, 21⁹. 27..

Ηῖιι ιιι, ει), ιιι, 1⁸⁴, ³⁵7. 356,
affii- ³70.

let J.

sucum 137, ιη, ¹3⁵9· 159. m.
{²⁷2⁷ με, ⁴⁶.. εις, 790, 79¹·

,ιεὲἕιιιὶιιι ι6ιι4
:mergo ²7⁶. πε, ²3³3v μ’.
ιι-ιοιιιιιιιιι, vm! Ηιειοιιν-ιιιι.
’Ἓξ-Ἓξ ²3. ὦτ’ ἵ· , a:
ssffiffiffifflm
issffifflffl m
2231. ¹833& ³23¹, 22⁵3: 2³33: ³⁹¹·
1⁰3* ες mm& . .
⁰:33: {ssgffiraessffaaffssss
{²⁹⁶3 w’- ³9⁰, 4⁶ ι ⁴⁹², κβ,
{mmm επ ⁴* ¹⁸⁴-
{2:⁶⁹1}ss 3hassa-nusi· η, ιΒ, 344.

    

