INTRODUCTION. x{

This MS. containts eleven sei-mons of {he IV'h part and N⁰ xxw
os the Sermones Mixti:

Fui.
Fui.
Fol.
Ful.
Foi.
1⁶0¹.
Foi.
Foi.
Fnl.
Fol.
Fol.
Fol-
Fui.

nir—116* Rogat: que ad parem -= Pam 1v, 3.

nef-119* Hae pax i'n virtute tua = Ριιι 1v, 4-
iirj'—1n'² l’mpler· frati-cs mens er proximos = Pius lv, 5.
ηΰᾼηθ Ave Rutu* = Pars 1v, 7.

miv-130· Duo ex discipniis lesu = Pm ιν, ss.
ὥθ’-ἠδ· Qm's vestr-mn habet = Pm lv, ²1-

133''ff137¹⁴ Sic Deru diligit (U = Pars lv, xo.

¹³7·—1⁴·· Frange exiii-imi π i‘m iv, l3-

²60''—264'¹ significavit ιιι-ιι = Pars iv, ιι.

264⁶—268- Face ega lohannes = ναι-ι 1v, υ.

ιεΨ-ηι» eoniuei-iimini = P-rs 1vv ιι,

52“-53”· Dominus vobiscum = Sermones Mixti xxw.
ish—55¹¹ 'fliete is niu n sermon: labrum sicul bonus miles Christi· lesu

iv Tim. vi. incip. Post frui-mm benediccionis - Expi. participium nobis conceda
dominus veritatis. Amen. Bm xiiis is not by Wyciif.

Altogether 65 Sermons are printed herr, us which 64 are contained
in the 1V¹'¹ part of the Sermons and Νο 65 soi-ms the last of Sermones

Mini. The sonowing table gives the MSS. in which each is contained.

 

su Ν Ν,
ι contained iii AF ι3 conmineii in ‚mun 45 somine-1 iii ΛΜΗ
2 imsi- 2⁴ .. „ ΛΜΗ 4⁶ , . ΛΜΗ
3 ADEI 25 ι , ΛΜΗ , 47 , , ΛΜΗ
4 Am] ιθ . c ΛΜΗ ⁴⁸ , ι ΛΜΗ
5 Λιηῑι ¹ η ι , ΛΜΗ 49 ι , ΛΜΗ
ι’, ΛΜ 28 , . ΛΜΗ 50 . ι ΛΜΗ
7 Λῡει ²9 , .. ΛΜΗ 5ι , . ΛΜ
s ADEI 30 „ ι ΛΜΗ 5ι „ , ΛΜ
i, Λῡκι 31 , ἡ ΛΜΗ 53 ι . ΛΜ,
ιο imm ,τι , ψ ΛΜΗ 5⁴ c , ΑΜ
ιι Am: 33 . ι ΛΜΗ 55 , , ΑΜ
ιι Λυκι 34 . , ΛΜΗ 5⁶ , ., ΑΜ
ις Λυκι :³5 c . ΛΜΗ 57 . . ΛΜ
3⁴ ΑΒΕ ¹ :eo , c ΛΜΗ 58 . . ΛΜ
15 ADE :17 . . ΛΜΗ 59 . , ΛΜ
is, ΛοΕ 3⁸ , . ΛΜΗ 50 . „ ΛΜ
17 Am: 30 y ΛΜΗ ῡι , , im
ia Amce. ,μ ι „ ΛΜΗ 62 Υ . Λ

19 ΛΜ ιι ι ⁴. ΛΜΗ 63 ι „ Α

ιο ΑΒΕ 42 , . ΛΜΗ 54 „ „ Λ

21 Auni 4³ „ „ ΛΜΗ 135 ism.) cuni. in nEixL
ιι ‚amsi , 44 ,, „ ΛΜΗ

 

