Contents. ’

Sumo„ Ριμ
Epistie of the Missa pro defunctis.

I. Nqumus vos ignorare.- de dormientibus. 1 Thess. IV, η ...... 1
caspe! of the Mus· pro deiuncxis.

11. Dixit Manli· ud jesum. Juh. ΧΙ, ²1 ............. n

111. 1³02.oe que ..1 pacem sunt Ictus-iem. Psnlm. (ῑκχι, ι’. ...... 24

lv. Fini pax in vii-tun: 11111. PsnIm. cxxi, 7 ............ 34

v. Pmpmrsmm meos “proximos meos loquebar pacem doie.1›s.1m.cxxi,s ,μ

Caspe} sor Asa-xvmnesday.
Vl. Cum ieiunntis, nolite fieri, sicut ypocrite, tristes. Mami. Vi, 16 . , . . 49

Goxpel ror Good Pria-y.

vu. Ave Ruby. Maithei XXVI, 49 ................ 58
Gospel for Enster Mundny.
VIII. Duo ex discipulis ,Iesu ibant. Luce xxiv, ¹3 .......... 56
Gospel for neg-non Munday.
ix. Quis vestrum habet unicum. Luce xi, 5 ........... 74
cospe1ror wmt-M0m1y.
Χ. Sic Deus dilexit mundum. Joh- III, 16 ,,,,,,,,,,,, 81
Mass for the dud, Tuesdny Gonpei.
XI. Omne quod dn mihi Putet. Joh. VI, 37 ............ 8⁴3
Epistle sor Ash-Wednesdny.
xn. Convenimini nd me. johelis II, 12 .............. 95
Epium sor Asia-wmnesday.
xm. Frange esurienti punem tuum. Is. LVIII, 7 ........... ¹04
Epinie for St. Andrew's dny.
XIV. Corde credixur ιι( iusticinm. Rom. X, 10 ........... 113
Ερίειιι tor the Purificnion.
XV. Hec dicit Dominus. MnInchie III¹ 1 .............. 12²
Epinie sor St. John Baptin.
XVI. Audite insule. In. XLIX, 1 ................ ¹²⁹
Epistlu for St. Peter -nd Paul.
xvn. Misit Herodes. Act. ΧΙΙ, 1 ................. 138 ⁴
Episne [or tim Mass ae ..on Virginibus.
XVIII. Mulierem funem quis inveniet? Prov. ultimo, ιο ......... 147
Epinlc sor me Assumption.
XIX. In omnibus requiem quesivi. Echi. xxw, 11 .......... 18ss

Epinle for the Nativity of the Vix-gin Muy.
xx. Ego quui vnis (mummi. Eccli. xxiv, ι] .......... =a7

